<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Page Title -->
    <title>Province Population and Area</title>
    <!-- Internal CSS Styling -->
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 0 auto;
        }
        th, td {
            border: 2px solid #333;
            padding: 15px;
            text-align: center;
        }
        h1 {
            text-align: center; /* Center the H1 text */
        }
    </style>
</head>
<body>
    <!-- Main Page Heading -->
    <h1>South Africa Province Statistics (2011)</h1>

    <!-- Table to show South Africa's provinces, population, area, and density -->
    <table>
        <!-- Table headers -->
        <tr>
            <th>Rank</th>
            <th>Province</th>
            <th>Population <br>(2011)</th>
            <th>Area (km²)</th>
            <th>Density (per km²)</th>
        </tr>

        <!-- Data row for Gauteng with stats -->
        <tr>
            <td><strong>1</strong></td>
            <td>Gauteng</td>
            <td>12,272,263</td>
            <td>18,178</td>
            <td>675.1</td>
        </tr>
        <!-- Data row for KwaZulu-Natal with stats -->
        <tr>
            <td><strong>2</strong></td>
            <td>KwaZulu-Natal</td>
            <td>10,267,300</td>
            <td>120,361</td>
            <td>85.3</td>
        </tr>
        <!-- Data row for Mpumalanga with stats -->
        <tr>
            <td><strong>3</strong></td>
            <td>Mpumalanga</td>
            <td>4,039,939</td>
            <td>76,495</td>
            <td>52.8</td>
        </tr>
        <!-- Data row for Western Cape with stats -->
        <tr>
            <td><strong>4</strong></td>
            <td>Western Cape</td>
            <td>5,822,734</td>
            <td>129,462</td>
            <td>45.0</td>
        </tr>
        <!-- Data row for Limpopo with stats -->
        <tr>
            <td><strong>5</strong></td>
            <td>Limpopo</td>
            <td>5,404,868</td>
            <td>125,755</td>
            <td>43.0</td>
        </tr>
    </table>
</body>
</html>